#/*
#    Author : Justin Porteous
#    Student : 51565579
#    Assignment 2 Question 2
#    Unique assignment no: 576441
#    GitHub: https://github.com/JGPorteous/COS2614_A2Q2
# */
#-------------------------------------------------
#
# Project created by QtCreator 2015-03-30T19:22:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = COS2614_A2Q2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
